
/*formulaire*/
table{
    border: groove;
    border-radius: 15px;
    height: 420px;
    width: 550px;
    background-color: #4a81b4;
    font-family: Arial, Helvetica, sans-serif;
}
table tr td h2{
    margin-left: 175px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.input1{
    width: 300px;
    height: 20px;
}
.input2{
    margin-left: 20px;
}
.label{
    padding-left: 60px;
}
.btnsend{
    margin-left: 400px;
    background-color: #01022e;
    border-radius: 10px;
    height: 30px;
    width: 66px;
    color: white;
}